<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPassWordActivity">
    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="Lấy lại mật khẩu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_margin="10dp"
        android:text="Chúng tôi sẽ gửi xác nhận mật khẩu của bạn thông qua email, xin vui lòng kiểm tra email của bạn."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nhập email"
        android:padding="4dp"
        app:boxBackgroundColor="#fff"
        app:boxBackgroundMode="outline"
        app:endIconTint="#00BCD4"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:startIconTint="#000">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_forgot_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_send_email"
        android:backgroundTint="@color/yellow_main"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Gửi qua email..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>