<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000"
    android:id="@+id/body_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

<!--    <Toolbar-->
<!--        android:id="@+id/toolbar2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#000"-->

<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/almendra"-->
<!--            android:text="BIBI"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->

<!--        <ImageView-->
<!--            android:padding="10dp"-->
<!--            android:layout_width="40dp"-->
<!--            android:background="@drawable/background_selection"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_margin="10dp"-->
<!--            android:src="@drawable/settings"-->
<!--            app:tint="@color/white" />-->
<!--    </Toolbar>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:elevation="3dp"
        android:background="@drawable/round_correr"
        app:menu="@menu/item_menu"
        app:itemRippleColor="@color/yellow_main"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/item_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>