<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:id="@+id/imagePost"
        android:adjustViewBounds="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        app:riv_corner_radius="12dp"
        android:layout_height="wrap_content">
    </com.makeramen.roundedimageview.RoundedImageView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="10dp"
            android:padding="7dp"
            android:id="@+id/matching_search"
            android:src="@drawable/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/image_report"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ellipsis"
            android:layout_width="30dp"
            android:padding="5dp"
            android:layout_height="30dp"
            app:tint="@color/white" />

    </LinearLayout>

</LinearLayout>